<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Suma de Valores</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <label>Primer valor:<br></label><input type="text" id="valor1">
    <br>
    <br>
    <label>Segundo valor:<br></label><input type="text" id="valor2">
    <br>
    <br>
    <label>El-resultado es:<br></label><input type="text" id="resultado">
    <br>
    <br>

    <input type="button" name="suma" value="calculo" onclick="sumar()">
    <br>
    <br>
    <input type="button" value="reiniciar!" id="reset" onclick="reiniciar()" >

    
    
    <script src="./script.js"></script> 
</body>
</html>